MONGODB_URI="mongodb+srv://vikramurs:vikram123@cluster0.m2ldy7y.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret";

CLOUDINARY_CLOUD_NAME='dwdkz21mk'
CLOUDINARY_API_KEY='435199588379674'

CLOUDINARY_API_SECRET='f0GQZS8mR7mWCsBEdXnEBQo7Pdk'